# oa_sshe

./: .project  pom.xml
src/main/java/cycle/oa_sshe/action/: DocumentAction.java  HomeAction.java  LoginLogAction.java  MyGroupAction.java  MyResourceAction.java  NewsAction.java  RoleAction.java  SignInfoAction.java  SysBaseAction.java  UnitAction.java  UserAction.java
src/main/java/cycle/oa_sshe/aop/: LoginLog.java  LoginLogAop.java
src/main/java/cycle/oa_sshe/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/cycle/oa_sshe/dao/: DocumentDao.java  MyFileDao.java  MyGroupDao.java  MyResourceDao.java  RoleDao.java  SignInfoDao.java  UnitDao.java  UserDao.java
src/main/java/cycle/oa_sshe/dao/impl/: DocumentDaoImpl.java  MyFileDaoImpl.java  MyGroupDaoImpl.java  MyResourceDaoImpl.java  RoleDaoImpl.java  SignInfoDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/cycle/oa_sshe/domain/: Document.hbm.xml  Document.java  LoginLog.hbm.xml  LoginLog.java  MyFile.hbm.xml  MyFile.java  MyGroup.hbm.xml  MyGroup.java  MyResource.hbm.xml  MyResource.java  News.hbm.xml  News.java  Role.hbm.xml  Role.java  SignInfo.hbm.xml  SignInfo.java  SysBase.hbm.xml  SysBase.java  Unit.hbm.xml  Unit.java  User.hbm.xml  User.java
src/main/java/cycle/oa_sshe/domain/easyui/: Grid.java  Json.java  Tree.java  TreeGrid.java
src/main/java/cycle/oa_sshe/service/: DocumentService.java  LoginLogService.java  MyFileService.java  MyGroupService.java  MyResourceService.java  NewsService.java  RoleService.java  SignInfoService.java  SysBaseService.java  UnitService.java  UserService.java
src/main/java/cycle/oa_sshe/service/impl/: DocumentServiceImpl.java  LoginLogServiceImpl.java  MyFileServiceImpl.java  MyGroupServiceImpl.java  MyResourceServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  SignInfoServiceImpl.java  SysBaseServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/cycle/oa_sshe/utils/: CheckMyResourceInterceptor.java  FastjsonFilter.java  HqlFilter.java  Installer.java  IpUtil.java  MyUtils.java  SysStartListener.java
src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
src/main/resources/: struts.xml
src/main/resources/setting/: hibernate.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp  noLimit.jsp  noSession.jsp  register.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/document/: historyPublishList.jsp  publishList.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  main.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/loginLog/: loginLogList.jsp
src/main/webapp/WEB-INF/jsp/myGroup/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/news/: list.jsp  myList.jsp  newsDetails.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  saveUI.jsp  setMyResourceUI.jsp
src/main/webapp/WEB-INF/jsp/signInfo/: documentAcceptList.jsp  historyDocumentAcceptList.jsp  nDocumentAcceptList.jsp  signInfoDetails.jsp  signInfoList.jsp  yDocumentAcceptList.jsp
src/main/webapp/WEB-INF/jsp/sysBase/: config.jsp
src/main/webapp/WEB-INF/jsp/unit/: list.jsp  saveUI.jsp  searchByUnit.jsp
src/main/webapp/WEB-INF/jsp/user/: checkUser.jsp  contacts.jsp  list.jsp  loginUI.jsp  modifyInfoUI.jsp  saveUI.jsp
src/main/webapp/js/: syExtEasyUI.js  syExtJquery.js
src/main/webapp/js/easyui1.4.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/js/jsp/: documentPublishList.js  document_historyPublishList.js  document_saveUI.js  loginLog_loginLogList.js  myGroupList.js  news_List.js  news_list.js  news_myList.js  roleList.js  signInfo_documentAcceptList.js  signInfo_historyDocumentAcceptList.js  signInfo_nDocumentAcceptList.js  signInfo_signInfoList.js  signInfo_yDocumentAcceptList.js  unitList.js  userList.js  user_contacts.js
src/main/webapp/style/: cyExtCss.css  music.swf
