<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cycle</groupId>
  <artifactId>oa_sshe</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oa_sshe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <!--  <activiti.version>5.18.0</activiti.version> -->
	    <spring.version>4.2.2.RELEASE</spring.version>
	    <hibernate.version>4.3.11.Final</hibernate.version>
	    <struts.version>2.3.24.1</struts.version>
<!-- 	    <c3p0.version>0.9.5.1</c3p0.version> -->
	    <mysql.version>5.1.37</mysql.version>
    </properties>
  
  <dependencies>
  
  	<!-- activit begin -->
  	<!-- activiti核心构件：流程引擎构件,比如ProcessEngine, RepositoryService, TaskServcie等 -->
	<!--<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
           <version>${activiti.version}</version>
	</dependency> -->
	<!-- 整合spring
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.version}</version>
		<scope>compile</scope>
	</dependency> -->
	
	<!-- activit end -->
  	
  	<!-- 流程管理和模拟项目
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-explorer</artifactId>
		<version>${activiti.version}</version>
		<exclusions> -->
			<!-- ui构件 
			<exclusion>
				<artifactId>vaadin</artifactId>
				<groupId>com.vaadin</groupId>
			</exclusion>-->
			<!-- 图表构件
			<exclusion>
				<artifactId>dcharts-widget</artifactId>
				<groupId>org.vaadin.addons</groupId>
			</exclusion>
			<exclusion>
				<artifactId>activiti-simple-workflow</artifactId>
				<groupId>org.activiti</groupId>
			</exclusion>
		</exclusions>
	</dependency> -->
	<!-- 网页流程设计器 
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-modeler</artifactId>
		<version>${activiti.version}</version>
	</dependency>-->
	<!-- activiti end -->
  	
  	<!-- spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<!-- ////////////////////////////////////////// -->
	
	<!-- 加入struts2依赖包 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts.version}</version>
	    <exclusions>
			<!-- 由于hibernate里面已经包含了javassist包，跟struts2的javassist冲突，所以struts2要排除这个引用 -->
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- struts2-spring：struts2整合spring插件 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<!-- ///////////////////////////////////// -->
	
	<!-- hibernate-core：核心 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<!-- hibernate-ehcache：二级缓存 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<!-- Alibaba数据库 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.17</version>
	</dependency>

	
	<!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- 提供用户密码加密工具类 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
		
  	<!-- mysql驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>
  	
  	<!-- h2数据库驱动 -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.190</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
  	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.0.1</version>
		 <scope>provided</scope>
 	</dependency>
 	<!-- jsp构件:提供TagSupport等支持 -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>

	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>oa_sshe</finalName>
  </build>
</project>
